##################
# Project Settings
######################
sonar.projectKey=x-marks-the-spot
sonar.projectName=X Marks the Spot
sonar.projectVersion=1.0
sonar.organization=skaleb

##################
# Project Directories
######################
sonar.sources=src
